# mdr-original

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mamasdelrio/android/: ApplicationTest.java  FormPickerLaunchesAlarmsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mamasdelrio/android/: DoAlarmActivity.java  DoBirthActivity.java  DoOutcomeActivity.java  DoPregnancyActivity.java  DoRiskActivity.java  FormPickerActivity.java  LocationFetcherActivity.java  MainActivity.java
app/src/main/java/org/mamasdelrio/android/logic/: BundleHelper.java  DatePickerHelper.java  IFormActivity.java  IntegerArrayAdapter.java  JsonHelper.java  TimeStamper.java  WhatsappSender.java
app/src/main/java/org/mamasdelrio/android/util/: BundleKeys.java  Constants.java  JsonKeys.java  JsonValues.java  LocationStruct.java
app/src/main/java/org/mamasdelrio/android/widget/: AbortionView.java  ComplicationsView.java  DeathView.java  DniOrNameView.java  LocationView.java  SelectCommunityView.java  SelectOneView.java
app/src/main/res/layout/: activity_do_alarm.xml  activity_do_birth.xml  activity_do_outcome.xml  activity_do_pregnancy.xml  activity_do_risk.xml  activity_form_picker.xml  activity_location_fetcher.xml  activity_main.xml  content_birth_date.xml  content_form_picker.xml  content_last_period.xml  content_nameordni.xml  content_outcome_abortion.xml  content_outcome_babydeath.xml  content_outcome_choose_outcome.xml  content_outcome_maternaldeath.xml  content_preg_period_date.xml  content_yes_no.xml  content_yes_no_dk_na.xml  example_select_one_layout.xml  widget_abortion.xml  widget_complications.xml  widget_death.xml  widget_location.xml  widget_nameordni.xml  widget_select_community.xml  widget_selectone.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/mamasdelrio/android/: DoAlarmActivityTest.java  DoBirthActivityTest.java  DoOutcomeActivityTest.java  DoPregnancyActivityTest.java  DoRiskActivityTest.java  ExampleUnitTest.java  FormPickerActivityTest.java
app/src/test/java/org/mamasdelrio/android/logic/: BundleHelperTest.java  DatePickerHelperTest.java  WhatsappSenderTest.java
app/src/test/java/org/mamasdelrio/android/testutil/: AssertionHelper.java
app/src/test/java/org/mamasdelrio/android/widget/: AbortionViewTest.java  ComplicationsViewTest.java  DeathViewTest.java  DniOrNameViewTest.java  LocationViewTest.java  SelectOneViewTest.java
gradle/wrapper/: gradle-wrapper.properties
