<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.mamasdelrio.android.DoPregnancyActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <org.mamasdelrio.android.widget.DniOrNameView
        android:id="@+id/preg_dniorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.mamasdelrio.android.widget.SelectCommunityView
        style="@style/spacers"
        android:id="@+id/preg_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/content_birth_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_period_known"/>

    <org.mamasdelrio.android.widget.SelectOneView
        style="@style/spacers"
        android:id="@+id/preg_last_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/preg_last_period_date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <DatePicker
        android:id="@+id/preg_last_period_date"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregnancy_control" />

    <org.mamasdelrio.android.widget.SelectOneView
        android:id="@+id/preg_take_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/spacers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/month_begin_control"/>

    <Spinner
        android:id="@+id/preg_control_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.mamasdelrio.android.widget.LocationView
        style="@style/spacers"
        android:id="@+id/preg_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        style="@style/spacers"
        android:id="@+id/preg_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_to_whatsapp_group"/>

  </LinearLayout>

</ScrollView>
